-------------------2-------------------------
creating a minimal flask application

-------------------3-------------------------
STATIC AND TEMPLATE FOLDER

flask app is organized as ->
static folder- public
templates folder - private

rendering template using html page (instead of hardcoding return values)

jinja templating(defining variables in python code and accessing it in the html template using {{var name}})

-----------------4------------

adding Bootstrap

from getbootstrap from starter templates

-----------------5-----------

Jinja Templating->

{{url_for('static',filename='file.png')}}
//to access the files from the static folder

---------------6-------------


static and template folder setup

main.py -- blog app
defined endpoints for about and contact

fixed bootstrap loading issue using {{url_for}}
fixed end points in anchor tag

Template inheritance using jinja

------------------7-----------------------

Template Inheritance

layout.html

{% extends "layout.html" %}
{% block body %}
  <ul>
  {% for user in users %}
    <li><a href="{{ user.url }}">{{ user.username }}</a></li>
  {% endfor %}
  </ul>
{% endblock %}


fixed all the pages for inheritance, defined end point for post page

---------------------8--------------------------

creating a database database
xampp - localhost/phpmyadmin/

2 tables -> posts and contact

---------------------9-----------------------------------------------

connecting flask with database using flask sqlalchemy
