-------------------2-------------------------
creating a minimal flask application

-------------------3-------------------------
STATIC AND TEMPLATE FOLDER

flask app is organized as ->
static folder- public
templates folder - private

rendering template using html page (instead of hardcoding return values)

jinja templating(defining variables in python code and accessing it in the html template using {{var name}})

-----------------4------------

adding Bootstrap

from getbootstrap from starter templates

-----------------5-----------

Jinja Templating->

{{url_for('static',filename='file.png')}}
//to access the files from the static folder
